<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sonar-read-more demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../sonar-editable-text.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>Basic sonar-editable-text demo</h3>
    <demo-snippet>
        <template>
            <sonar-editable-text text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets contains">
            </sonar-editable-text>
        </template>
    </demo-snippet>
</div>
</body>
</html>